INSERT_TOKEN="d7f1b6cbae79506e3a89449559dcd6872dec066b07fe6287c04cc9e02d0347cb"
TELEGRAM_APITOKEN="6299799182:AAGLbvxKXU5MoJvDuK5zRG04O-Ek2ForoJk"
sops_mac=ENC[AES256_GCM,data:NzVyRkYwpqHxmC0oKQHHMUDMPV+b/1O/DzuuRooKId1aCMNaL4gP9jl8I50m980RmFgwMJXmG2fdZn8bzfnsA6ffYQT09q3WJx76DV7K2BplX/CwcI1jR8EPghs/wIYUzDdhjriH6D89p/L1jmgmvD2rfjW8Jlgha3NSCaWBwCg=,iv:9AMbGLTTbiLDo9CDK8vRhEP9g3tLpecqr7LQ9W5v/0M=,tag:+r2y4th4ZKznMiQi3ZTTuw==,type:str]
sops_age__list_0__map_recipient=age1ec4m73ru83stpfjm4gj4yznrtzcvy46589nf8paruera65syvaqq4hgulc
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aUdHd3A0cHFDU0JWVXZ0\nRG5LM3lrM2owZlo2a2xTeDJGcmJqcXJva0I4CmhmSWtnYWlETSt6N0xQY21jblQz\nQkd2UHNydXh0cERzWkQzY3F3VUg5Q2MKLS0tIHhSV1RFNUZsUzY4RGM2TGxadllM\nSnJvcXNUQUNvRHZTS0c5Nm9KNk5yWFEKwYqyrEX4623OUjZ9jYNB27P5NkCcdt+G\nhtrvhMdIx19V9niI8Lktnv9yDJxQmd2akzbFNT1InW9tmVlSKI/UZA==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2023-05-07T04:27:53Z
sops_encrypted_regex=^(data|stringData)$
sops_version=3.7.3
